BETTER_AUTH_SECRET=BETTER_AUTH_SECRET
BETTER_AUTH_URL=http://localhost:3000
VITE_BETTER_AUTH_URL=http://localhost:3000

DATABASE_URL=postgresql://user:pass@host:port/db

SMTP_SERVER=http://localhost
SMTP_PORT=587
SMTP_USER=user
SMTP_PASSWORD=pass

VITE_UPLOADCARE_PUB_KEY=
VITE_STRIPE_PUBLISHABLE_KEY=

STRIPE_WEBHOOK_SECRET=
STRIPE_SECRET_KEY=